<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
        background-color: black;
        padding: 50px;
        overflow: hidden;
        height: 100vh;
        
        
    }
    .heading{
        font-weight: 500;
        color: white;
        padding: 30px;
    }
    .chill{
        padding: 30px;
    }
    .section1{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   </style>

</head>
<body>
<div class="section">
    <h2  class="heading" id="sec-1">Pov🗣: Average South Indian Guy daily morning be like🍽😂</h2>
    <img src="chilll.jpg" alt="" width="400px" id="sec-2" class="chill">
   <div class="btn btn-danger m-0" id="bt" onclick="fun1()">Click here</div>
   <div  class="section1" id="videocontainer">
    <video src="vid.mp4" width="400px" height="600px" autoplay muted controls class="d-none" id="video"></video>

</div>
<script>
    function fun1(){
        
        document.getElementById('sec-1').classList.toggle('d-none');
        document.getElementById('sec-2').classList.toggle('d-none');
        document.getElementById('bt').classList.toggle('d-none');
        document.getElementById('video').classList.toggle('d-none');

    }
    </script>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

